<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<!-- Created by htmlize-1.54 in css mode. -->
<html>
  <head>
    <title>data.ttl</title>
    <style type="text/css">
    <!--
      body {
        color: SystemWindowText;
        background-color: SystemWindow;
      }
      .constant {
        /* font-lock-constant-face */
        color: #008b8b;
      }
      .function-name {
        /* font-lock-function-name-face */
        color: #0000ff;
      }
      .keyword {
        /* font-lock-keyword-face */
        color: #a020f0;
      }
      .string {
        /* font-lock-string-face */
        color: #8b2252;
      }
      .type {
        /* font-lock-type-face */
        color: #228b22;
      }

      a {
        color: inherit;
        background-color: inherit;
        font: inherit;
        text-decoration: inherit;
      }
      a:hover {
        text-decoration: underline;
      }
    -->
    </style>
  </head>
  <body>
    <pre>
<span class="keyword">prefix</span> : <span class="function-name"><a href="http://example.org/">&lt;http://example.org/&gt;</a></span>

<span class="type">:</span><span class="constant">alice</span> <span class="type">:</span><span class="constant">name</span>       <span class="string">"Alice"</span> ; 
       <span class="type">:</span><span class="constant">age</span>        23 ;
       <span class="type">:</span><span class="constant">enrolledIn</span> <span class="type">:</span><span class="constant">cs101</span> ; 
       <span class="type">:</span><span class="constant">birthPlace</span> <span class="type">:</span><span class="constant">Oviedo</span> ;
       <span class="type">:</span><span class="constant">knows</span>      <span class="type">:</span><span class="constant">carol</span> <span class="keyword">.</span>
<span class="type">:</span><span class="constant">bob</span>   <span class="type">:</span><span class="constant">name</span>       <span class="string">"Robert"</span> ;
       <span class="type">:</span><span class="constant">age</span>        <span class="string">"None"</span>;
       <span class="type">:</span><span class="constant">birthPlace</span> <span class="type">:</span><span class="constant">Oviedo</span> ;
       <span class="type">:</span><span class="constant">enrolledIn</span> <span class="type">:</span><span class="constant">cs102</span> <span class="keyword">.</span>
<span class="type">:</span><span class="constant">carol</span> <span class="type">:</span><span class="constant">name</span>       <span class="string">"Carol"</span> ;
       <span class="type">:</span><span class="constant">enrolledIn</span> <span class="type">:</span><span class="constant">cs101</span> <span class="keyword">.</span>
<span class="type">:</span><span class="constant">cs101</span> <span class="type">:</span><span class="constant">subject</span>    <span class="string">"Programming"</span> ;
       <span class="type">:</span><span class="constant">students</span>   <span class="type">:</span><span class="constant">alice</span>, <span class="type">:</span><span class="constant">carol</span> <span class="keyword">.</span>
<span class="type">:</span><span class="constant">cs102</span> <span class="type">:</span><span class="constant">subject</span>    <span class="string">"Algebra"</span> ;
       <span class="type">:</span><span class="constant">students</span>   <span class="type">:</span><span class="constant">bob</span> <span class="keyword">.</span>
</pre>
  </body>
</html>
